<html>
<head>
    <title>Acordes</title>
  <style>
div {
  padding: 10px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}
  </style>
</head>
<body>
<div class="chord"><pre>
F7maj
    . E . A . D . G . B . e .
    |===|===|===|===|===|===|
  1 |-1-|---|---|---|-2-|---|
  2 |---|---|-3-|-4-|---|---|
  3 |---|---|---|---|---|---|
  4 |---|---|---|---|---|---|
  5 |---|---|---|---|---|---|
</pre></div>
<div class="chord"><pre>
G7/5-
    . E . A . D . G . B . e .
  1 |---|---|---|---|---|---|
  2 |---|---|---|---|-1-|---|
  3 |-2-|---|-3-|---|---|---|
  4 |---|---|---|-4-|---|---|
  5 |---|---|---|---|---|---|
  6 |---|---|---|---|---|---|
</pre></div>
<div class="chord"><pre>
Gm7 
    . E . A . D . G . B . e .
  2 |---|---|---|---|---|---|
  3 |-1-|---|-2-|-3-|-4-|---|
  4 |---|---|---|---|---|---|
  5 |---|---|---|---|---|---|
  6 |---|---|---|---|---|---|
  7 |---|---|---|---|---|---|
</pre></div>
<div class="chord"><pre>
C7/9
    . E . A . D . G . B . e .
  1 |---|---|---|---|---|---|
  2 |---|---|-1-|---|---|---|
  3 |---|-2-|---|-3-|-4-|---|
  4 |---|---|---|---|---|---|
  5 |---|---|---|---|---|---|
  6 |---|---|---|---|---|---|
</pre></div>
<div class="chord"><pre>
Am7/5-
    . E . A . D . G . B . e .
  3 |---|---|---|---|---|---|
  4 |---|---|---|---|-1-|---|
  5 |-2-|---|-3-|-4-|---|---|
  6 |---|---|---|---|---|---|
  7 |---|---|---|---|---|---|
  8 |---|---|---|---|---|---|
</pre></div>
<div class="chord"><pre>
D7/9-
    . E . A . D . G . B . e .
  3 |---|---|---|---|---|---|
  4 |---|---|-1-|---|-2-|---|
  5 |---|-3-|---|-4-|---|---|
  6 |---|---|---|---|---|---|
  7 |---|---|---|---|---|---|
  8 |---|---|---|---|---|---|
</pre></div>
<div class="chord"><pre>
Gm7 (2) 
    . E . A . D . G . B . e .
  2 |---|---|---|---|---|---|
  3 |-1-|---|-1-|-1-|-1-|---|
  4 |---|---|---|---|---|---|
  5 |---|---|---|---|---|---|
  6 |---|---|---|---|---|---|
  7 |---|---|---|---|---|---|
</pre></div>
<div class="chord"><pre>
Ab7/5+
    . E . A . D . G . B . e .
  3 |---|---|---|---|---|---|
  4 |-1-|---|-1-|---|---|---|
  5 |---|---|---|-2-|-3-|---|
  6 |---|---|---|---|---|---|
  7 |---|---|---|---|---|---|
  8 |---|---|---|---|---|---|
</pre></div>
<div class="chord"><pre>
Dmaj7/9
    . E . A . D . G . B . e .
  3 |---|---|---|---|---|---|
  4 |---|---|-1-|---|---|---|
  5 |---|-2-|---|---|-3-|---|
  6 |---|---|---|-4-|---|---|
  7 |---|---|---|---|---|---|
  8 |---|---|---|---|---|---|
</pre></div>
<div class="chord"><pre>
D7/9-
    . E . A . D . G . B . e .
  3 |---|---|---|---|---|---|
  4 |---|---|-1-|---|-2-|---|
  5 |---|-3-|---|-4-|---|---|
  6 |---|---|---|---|---|---|
  7 |---|---|---|---|---|---|
  8 |---|---|---|---|---|---|
</pre></div>
<div class="chord"><pre>
G7 
    . E . A . D . G . B . e .
  2 |---|---|---|---|---|---|
  3 |-1-|---|-1-|---|-1-|---|
  4 |---|---|---|-2-|---|---|
  5 |---|---|---|---|---|---|
  6 |---|---|---|---|---|---|
  7 |---|---|---|---|---|---|
</pre></div>
<div class="chord"><pre>
F#maj7
    . E . A . D . G . B . e .
  1 |---|---|---|---|---|---|
  2 |-1-|---|---|---|-1-|---|
  3 |---|---|-2-|-2-|---|---|
  4 |---|-4-|---|---|---|---|
  5 |---|---|---|---|---|---|
  6 |---|---|---|---|---|---|
</pre></div>
<div class="chord"><pre>
F#7/5+ 
    . E . A . D . G . B . e .
  1 |---|---|---|---|---|---|
  2 |-1-|---|-1-|---|---|---|
  3 |---|---|---|-2-|-3-|---|
  4 |---|---|---|---|---|---|
  5 |---|---|---|---|---|---|
  6 |---|---|---|---|---|---|
</pre></div>
</body>
</html>
