<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:url"                content="https://rclourenco.github.io/games/fmsynth/synth.html" />
    <meta property="og:type"               content="Music Software" />
    <meta property="og:title"              content="FM Synthesizer - SDL - Web Assembly" />
    <meta property="og:description"        content="Graphical User Interface + SDL + C Language + Web Assembly" />
    <meta property="og:image"              content="https://rclourenco.github.io/games/fmsynth/websynth.png" />
    <title>JamTracker</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3V4TKT6GBE"></script>
<script src="midi.js"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   gtag('config', 'G-3V4TKT6GBE');
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/css/index.css">
<style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
	background-color: #111;
      }
      .white {
      	color: #fff;
      }
      .hidden {
	      display: none;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }      
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }

      #emscripten_logo {
        display: inline-block;
        margin: 0;
      }

      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);
        
        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 300px;
      }

      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }
    </style>
</head>
  <body>

    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>

    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>
    <div id="softkeyboard" class="hidden">
        <input class="input" size=1 style='display: none;' placeholder="Tap on the virtual keyboard to start" />
        <div class="simple-keyboard-arrows"></div>
        <div class="simple-keyboard-main"></div>
    </div>
    <!--    <input type="button" value="Toggle Keyboard" onclick="document.querySelector('#softkeyboard').classList.toggle('hidden');" /> -->
    <span class="white">Midi In: </span><select id="selectIn"></select> 
    <script src="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/index.min.js"></script>
    <script>
let Keyboard = window.SimpleKeyboard.default;

let myKeyboard = new Keyboard('.simple-keyboard-main', {
//	  onChange: input => onChange(input),
	    onKeyPress: button => onKeyPress(button),
		mergeDisplay: true,
layout: {
    default: [
      "` 1 2 3 4 5 6 7 8 9 0 - = {bksp}",
      "{tab} q w e r t y u i o p [ ] \\",
      "{lock} a s d f g h j k l ; ' {enter}",
      "{shift} z x c v b n m , . / {shift}",
      ".com @ {space}"
    ],
    shift: [
      "~ ! @ # $ % ^ & * ( ) _ + {bksp}",
      "{tab} Q W E R T Y U I O P { } |",
      '{lock} A S D F G H J K L : " {enter}',
      "{shift} Z X C V B N M < > ? {shift}",
      ".com @ {space}"
    ]
  },
});

let arrowsKeyboard = new Keyboard('.simple-keyboard-arrows', {
//	  onChange: input => onChange(input),
	    onKeyPress: button => onKeyPress(button),
		mergeDisplay: true,
layout: {
    default: [
      "{tab} {arrowup} {enter}",
      "{arrowleft} {arrowdown} {arrowright}"
    ],
    shift: [
      "{tab} {arrowup} {enter}",
      "{arrowleft} {arrowdown} {arrowright}"
    ]
  },
});


function onChange(input) {
//	  document.querySelector(".input").value = input;
	    console.log("Input changed", input);
}


function onKeyPress(button) {
	console.log("Button pressed", button);
	if (button === "{shift}" || button === "{lock}") {
		handleShift();
	}

	var keymap={
		'A':65,
		'B':66,
		'C':67,
		'D':68,
		'E':69,
		'F':70,
		'G':71,
		'H':72,
		'I':73,
		'J':74,
		'K':75,
		'L':76,
		'M':77,
		'N':78,
		'O':79,
		'P':80,
		'Q':81,
		'R':82,
		'S':83,
		'T':84,
		'U':85,
		'V':86,
		'W':87,
		'X':88,
		'Y':89,
		'Z':90,
		'{tab}': 9,
		'{enter}': 13,
		'{space}': 32,
		'{bksp}': 8,
		'{arrowleft}': 37,
		'{arrowup}': 38,
		'{arrowright}': 39,
		'{arrowdown}': 40,
		'a': 97,
		'b': 98,
		'c': 99,
		'd': 100,
		'e': 101,
		'f': 102,
		'g': 103,
		'h': 104,
		'i': 105,
		'j': 106,
		'k': 107,
		'l': 108,
		'm': 109,
		'n': 110,
		'o': 111,
		'p': 112,
		'q': 113,
		'r': 114,
		's': 115,
		't': 116,
		'u': 117,
		'v': 118,
		'w': 119,
		'x': 120,
		'y': 121,
		'z': 122,
	};

	if (keymap[button] !== undefined) {
		var i = keymap[button];

		var e = new Event('keydown');
		var shift = false;
		if (i>=97 && i<97+26) {
			i -= 32;
		} else if (i>=65 && i<65+26) {
			shift = true;
		}
		if (shift) {
			var x = new Event('keydown');
			x.keyCode = 16;
			window.dispatchEvent(x);
		}
		e.keyCode = i;
		window.dispatchEvent(e);
		if (shift) {
			var x = new Event('keyup');
			x.keyCode = 16;
			window.dispatchEvent(x);
		}

	}
}

function handleShift() {
  let currentLayout = myKeyboard.options.layoutName;
  let shiftToggle = currentLayout === "default" ? "shift" : "default";

  myKeyboard.setOptions({
    layoutName: shiftToggle
  });
}

    </script>
    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var midi_ops = {
	open: function(stream) {
		stream.seekable = false;
	},
	close: function(stream) {
	},
	flush: function(stream) {
	},
	read: function(stream, buffer, offset, length, pos /* ignored */) {
		var bytesRead = 0;
		for (var i = 0; i < length; i++) {
			var result;
			if (result === null || result === undefined) break;
			bytesRead++;
			buffer[offset+i] = result;
		}
		if (bytesRead) {
			stream.node.timestamp = Date.now();
		}
		return bytesRead;
	},
	write: function(stream, buffer, offset, length, pos) {
		for (var i = 0; i < length; i++) {
		}
		if (length) {
			stream.node.timestamp = Date.now();
		}
		return i;
	}
      };
      var initMidiDevice = function () {
	/**Setup Device**/
      	var midiin = FS.makedev(64, 0);
      	FS.registerDevice(midiin, midi_ops);
      	FS.mkdev('/dev/midi', midiin);
      };

      var Module = {
	preInit: [initMidiDevice],
	preRun: [function() {ENV.JAMTRACKER_MIDIDEV="/dev/midi"}],
        postRun: [],
        print: (function() {
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
      function resumeAudio(e) {
          if (typeof Module === 'undefined'
                  || typeof Module.SDL2 == 'undefined'
                  || typeof Module.SDL2.audioContext == 'undefined')
               return;
          if (Module.SDL2.audioContext.state == 'suspended') {
              Module.SDL2.audioContext.resume();
          }
          if (Module.SDL2.audioContext.state == 'running') {
              document.getElementById('canvas').removeEventListener('click', resumeAudio);
              document.removeEventListener('keydown', resumeAudio);
          }
      }
      document.getElementById('canvas').addEventListener('click', resumeAudio);
      document.addEventListener('keydown', resumeAudio);

      function forward_midi(v) {
        for(var i = 0; i<v.length; i++)
      	  _midi_from_js(v[i]);
      }
      midiSetReceiveCallback(forward_midi);
      midi_connect();
    </script>
    <script async type="text/javascript" src="player.js"></script>
  </body>
</html>
